# Current DB
datasource.storage-type=H2

# Thymeleaf config
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Resource handler config
spring.web.resources.static-locations=classpath:/static/